@import {
	card as "src/card.seleku"
}

#define panjang 100%

<config global="true">
	<title>
		Hello world
	</title>
<config>

<h1 class="box" id="box1">
	hello {nama} 
	<span>
		tinggiku 
	</span>
	<p>
		haha
		<b>{x}</b>
	</p>
</h1>

<h1>hasil : {a+b}</h1>

<script type="text/javascript" seleku:ecosystem="true">
		
	return {
		target: document.body /*default from seleku*/,
		onCreate(node){

			// console.log(node);

		}
	}

</script>

<script type="text/javascript">

	export let nama = "andi";
	export let x = 100;
	export let a = 10;
	export let b = 3;

</script>

<style type="text/css">

	b{
		color: gray;
		width: ((args)=> then

			return 100/3+"%"

		end);
	}

	.box{
		width:  100%;
	}

	h1{
		width: 100%;
	}


</style>
